# Supabase Configuration
SUPABASE_URL=https://whxobltpmprhfctjxcfe.supabase.co
SUPABASE_ANON_KEY=sb_publishable_yPyf4o3KMWl_UzElq0alvQ_LJaQynVc
SUPABASE_SERVICE_ROLE_KEY=sb_secret_EmWDOpfQb_UuMCra3HvuCg_CjT2gfSR

# Database Configuration
DATABASE_URL=postgresql://postgres.whxobltpmprhfctjxcfe:Erosnami123!@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# Application Configuration
APP_NAME=ClassiFi API
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# API Configuration
API_PREFIX=/api
PORT=8001

# Judge0 (Code Execution)
JUDGE0_URL=http://localhost:2358

# Email Configuration (SendGrid - Primary)
SENDGRID_API_KEY=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
EMAIL_FROM=marfiezeros@gmail.com
EMAIL_FROM_NAME=ClassiFi

# Email Configuration (Gmail SMTP - Backup)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=marfiezeros@gmail.com
SMTP_PASSWORD=odpuckrfcexvdxns

